<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetListFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pawhaven_green_dark"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/paw_iv"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_paw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pawhaven"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/paw_iv"
        app:layout_constraintStart_toEndOf="@id/paw_iv"
        app:layout_constraintTop_toTopOf="@id/paw_iv" />

    <ImageView
        android:id="@+id/hero_iv"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hero_placeholder"
        app:layout_constraintTop_toBottomOf="@id/view" />

    <ScrollView
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hero_iv">

        <LinearLayout
            android:id="@+id/animals_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>